* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

li {
    list-style: none; //去掉默认符号
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

a:hover {
    display: inline-block;
    text-decoration: none;
}

body {
    background: url(../images/map_bg.png) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/bg_top.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        position: absolute;
        right: 10rem;
        font-size: .475rem;
        color: #fff;
        top: 0;
        text-align: center; //文本居中对齐
        line-height: 1rem;
    }

    .showtime {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }

    .nav {
        width: 35%;
    }

    .nav>ul>li {
        display: inline-block;
        width: 100px;
        left: 0.5rem;
        text-align: center;
        height: 50px;
        position: relative;
        line-height: 50px;
        margin-top: 15px;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 0 0.2rem 0;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 20px;
            height: 10px;
            border-top: 3px solid #02a6b5;
            border-left: 3px solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 20px;
            height: 10px;
            border-bottom: 3px solid #02a6b5;
            border-right: 3px solid #02a6b5;
        }
    }

    .nav>ul>li:hover {
        box-shadow: -10px 0px 15px #034c6a inset,
            0px -10px 15px #034c6a inset,
            10px 0px 15px #034c6a inset,
            0px 10px 15px #034c6a inset;
        box-sizing: border-box;
        text-align: center;
    }

    .nav>ul>li>a {
        color: #ffffff;
        font-size: 14px;
    }

    .nav>ul>li:active {
        border-bottom: 4px solid #4b8df8;
        box-shadow: -10px 0px 15px #034c6a inset,
            0px -10px 15px #034c6a inset,
            10px 0px 15px #034c6a inset,
            0px 10px 15px #034c6a inset;
        box-sizing: border-box;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0; //内边距10px

    .column {
        //3,5,3宽度比例
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 3;
        margin: 0 .125rem .1875rem //第二栏边距
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
        }
    }
}