* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

// body {
//     background: url(../images/map_bg.png) no-repeat top center;
//     line-height: 1.15;
// }

header {
    position: relative;
    height: 3.5rem;
    background: url(../images/bg_top.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 1.5rem;
        color: #3b1dd3;
        text-align: center; //文本居中对齐
        line-height: 2rem;
    }

    .showtime {
        position: absolute;
        right: 1.2rem;
        top: 0.75rem;
        line-height: 0.9375rem;
        color: #3b1dd3;
        font-size: 0.9375rem;
        font-weight: 600;
    }

    .index {
        position: absolute;
        right: 25rem;
        top: 0.75rem;
        line-height: 1rem;
        color: #3b1dd3;
        font-size: 1rem;
        font-weight: 800;
        font-family: "electronicFont";

        a {
            text-decoration: underline
        }

        a:hover {
            text-decoration: none
        }

        .btn {
            display: inline-block;
            margin-top: -8px;
            font-weight: 800;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: transparent;
            background-image: none;
            color: #1709dcdd;
            border-color: #3f08f3dd;
            padding: .25rem .5rem;
            line-height: 1.5;
            border-radius: 1rem;
            cursor: pointer;
        }

    }

    .image {
        position: absolute;
        right: 20rem;
        top: 0.75rem;
        line-height: 1rem;
        color: #3b1dd3;
        font-size: 1rem;
        font-weight: 800;
        font-family: "electronicFont";

        a {
            text-decoration: underline
        }

        a:hover {
            text-decoration: none
        }

        .btn {
            display: inline-block;
            margin-top: -8px;
            font-weight: 800;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: transparent;
            background-image: none;
            color: #1709dcdd;
            border-color: #3f08f3dd;
            padding: .25rem .5rem;
            line-height: 1.5;
            border-radius: 1rem;
            cursor: pointer;
        }

    }
}



.info {
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
    position: fixed;
    top: 0rem;
    background-color: white;
    width: 2.5rem;
    min-width: 22rem;
    border-width: 0;
    left: 1rem;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
}

.input-card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    width: 22rem;
    border-width: 0;
    border-radius: 0.4rem;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.75rem 1.25rem;

    h4 {
        font-family: inherit;
        line-height: 1.8;
        font-weight: 300;
        color: inherit;
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: .5rem
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        background-color: transparent;
        background-image: none;
        color: #25A5F7;
        border-color: #25A5F7;
        padding: .25rem .5rem;
        line-height: 1.5;
        border-radius: 1rem;

        cursor: pointer;
    }
}

.custom-info-window {
    background-color: transparent;
    border: 1px solid #ccc;
    max-width: 300px;
    /* 最大宽度 */
    min-width: 200px;
    /* 最小宽度 */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
}

.info-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.info-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.info-coordinates {
    font-size: 12px;
    color: #999;
}

// .mainbox {
//     display: flex;
//     min-width: 1024px;
//     max-width: 1920px;
//     margin: 0 auto;
//     padding: 0.125rem 0.125rem 0; //内边距10px

// .container {
//     width: 300px;
//     height: 180px;
// }

// }