/* 下拉菜单按钮 */
.dropbtn1 {
    display: flex;
    align-items: center;
    place-items: center;
    background-color: #05d8f9;
    color: white;
    padding: 0.125rem;
    font-size: .225rem;
    border: none;
    cursor: pointer;
    border-radius: .1rem;
}

/* 鼠标移动到下拉菜单按钮到样式*/
.dropbtn1:hover,
.dropbtn1:focus {
    background-color: #1aaebe;
}

.dropbtn2 {
    display: flex;
    align-items: center;
    place-items: center;
    background-color: #05d8f9;
    color: white;
    padding: .125rem;
    font-size: .225rem;
    border: none;
    cursor: pointer;
    border-radius: .1rem;
}

/* 鼠标移动到下拉菜单按钮到样式*/
.dropbtn2:hover,
.dropbtn2:focus {
    background-color: #1aaebe;
}

.dropbtn3 {
    display: flex;
    align-items: center;
    place-items: center;
    background-color: #05d8f9;
    color: white;
    padding: .125rem;
    font-size: .225rem;
    border: none;
    cursor: pointer;
    border-radius: .1rem;
}

/* 鼠标移动到下拉菜单按钮到样式*/
.dropbtn3:hover,
.dropbtn3:focus {
    background-color: #1aaebe;
}

.dropbtn4 {
    position: relative;
    display: flex;
    align-items: center;
    place-items: center;
    background-color: #05d8f9;
    color: white;
    padding: .125rem;
    font-size: .1875rem;
    border: none;
    cursor: pointer;
    top: .0375rem;
    border-radius: .0375rem;
}

/* 鼠标移动到下拉菜单按钮到样式*/
.dropbtn4:hover,
.dropbtn4:focus {
    background-color: #1aaebe;
}

.dropbtn5 {
    position: relative;
    display: flex;
    align-items: center;
    place-items: center;
    background-color: #05d8f9;
    color: white;
    padding: .125rem;
    font-size: .1875rem;
    border: none;
    cursor: pointer;
    top: .0375rem;
    border-radius: .0375rem;
}

/* 鼠标移动到下拉菜单按钮到样式*/
.dropbtn5:hover,
.dropbtn5:focus {
    background-color: #1aaebe;
}

.dropbtn6 {
    position: relative;
    display: flex;
    align-items: center;
    place-items: center;
    background-color: #05d8f9;
    color: white;
    padding: .125rem;
    font-size: .1875rem;
    border: none;
    cursor: pointer;
    top: .0375rem;
    border-radius: .0375rem;
}

/* 鼠标移动到下拉菜单按钮到样式*/
.dropbtn6:hover,
.dropbtn6:focus {
    background-color: #1aaebe;
}

/* 搜索框 */
#myInput1 {
    box-sizing: border-box;
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: .2rem;
    padding: .175rem .25rem .15rem .5625rem;
    border: none;
    border-bottom: .025rem solid #0d93d6;
    border-radius: .125rem;
}

/* 搜索框获取焦点的样式 */
#myInput1:focus {
    outline: .0375rem solid #0b68a6;
}

#myInput2 {
    box-sizing: border-box;
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: .175rem .15rem;
    background-repeat: no-repeat;
    font-size: .2rem;
    padding: .175rem .25rem .15rem .5625rem;
    border: none;
    border-bottom: .025rem solid #0d93d6;
    border-radius: .125rem;
}

/* 搜索框获取焦点的样式 */
#myInput2:focus {
    outline: .0375rem solid #0b68a6;
}

#myInput3 {
    box-sizing: border-box;
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: .175rem .15rem;
    background-repeat: no-repeat;
    font-size: .2rem;
    padding: .175rem .25rem .15rem .5625rem;
    border: none;
    border-bottom: .025rem solid #0d93d6;
    border-radius: .125rem;
}

/* 搜索框获取焦点的样式 */
#myInput3:focus {
    outline: .0375rem solid #0b68a6;
}

#myInput4 {
    box-sizing: border-box;
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: .175rem .15rem;
    background-repeat: no-repeat;
    font-size: .2rem;
    padding: .175rem .25rem .15rem .5625rem;
    border: none;
    border-bottom: .025rem solid #0d93d6;
    border-radius: .125rem;
}

/* 搜索框获取焦点的样式 */
#myInput4:focus {
    outline: .0375rem solid #0b68a6;
}

#myInput5 {
    box-sizing: border-box;
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: .175rem .15rem;
    background-repeat: no-repeat;
    font-size: .2rem;
    padding: .175rem .25rem .15rem .5625rem;
    border: none;
    border-bottom: .025rem solid #0d93d6;
    border-radius: .125rem;
}

/* 搜索框获取焦点的样式 */
#myInput5:focus {
    outline: .0375rem solid #0b68a6;
}

#myInput6 {
    box-sizing: border-box;
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: .175rem .15rem;
    background-repeat: no-repeat;
    font-size: .2rem;
    padding: .175rem .25rem .15rem .5625rem;
    border: none;
    border-bottom: .025rem solid #0d93d6;
    border-radius: .125rem;
}

/* 搜索框获取焦点的样式 */
#myInput6:focus {
    outline: .0375rem solid #0b68a6;
}

/* 容器 <div> - 定位下拉菜单 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉菜单内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background: url(../images/map_bg.png) no-repeat top center;
    min-width: 2.875rem;
    border: .025rem solid #0cafb1;
    border-radius: .125rem;
    z-index: 6;
}

/* 下拉菜单链接样式 */
.dropdown-content a {
    color: #f6f6f6;
    padding: .15rem .2rem;
    text-decoration: none;
    display: block;
}

/* 鼠标移动到链接上的样式 */
.dropdown-content a:hover {
    background-color: #04ddfa
}

/* 显示下拉菜单 (使用 JS 添加 .dropdown-content 类) */
.show {
    display: block;

}

.dropdown-content {
    z-index: 6;
}