* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

li {
    list-style: none; //去掉默认符号
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

a:hover {
    display: inline-block;
    text-decoration: none;
}

body {
    background: url(../images/map_bg.png) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/bg_top.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        position: absolute;
        right: 10rem;
        font-size: .475rem;
        color: #fff;
        top: 0;
        text-align: center; //文本居中对齐
        line-height: 1rem;
    }

    .showtime {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }

    .nav {
        width: 35%;
    }

    .nav>ul>li {
        display: inline-block;
        width: 2rem;
        text-align: center;
        left: 0.5rem;
        height: .625rem;
        position: relative;
        line-height: .625rem;
        margin-top: .1875rem;
        box-sizing: border-box;
        border-radius: .0625rem;
        padding: 0 0.1rem 0;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: .25rem;
            height: .125rem;
            border-top: .0375rem solid #02a6b5;
            border-left: .0375rem solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: .25rem;
            height: .125rem;
            border-bottom: .0375rem solid #02a6b5;
            border-right: .0375rem solid #02a6b5;
        }
    }

    .nav>ul>li:hover {
        box-shadow: -10px 0px 15px #034c6a inset,
            0px -10px 15px #034c6a inset,
            10px 0px 15px #034c6a inset,
            0px 10px 15px #034c6a inset;
        box-sizing: border-box;
        text-align: center;
    }

    .nav>ul>li>a {
        color: #ffffff;
        font-size: .25rem;
    }

    .nav>ul>li:active {
        border-bottom: 4px solid #4b8df8;
        box-shadow: -10px 0px 15px #034c6a inset,
            0px -10px 15px #034c6a inset,
            10px 0px 15px #034c6a inset,
            0px 10px 15px #034c6a inset;
        box-sizing: border-box;
    }
}

// 页面主体
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0; //内边距10px

    .column {
        //3,5,3宽度比例
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem //第二栏边距
    }

    //图像盒子
    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0;
            // overflow: hidden;
        }

        ul>li:first-child {
            margin-left: auto;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            /* 调整按钮和标题的间距 */
        }

        h3 {
            display: inline;
            /* 让标题显示为内联元素，与按钮并排 */
            margin: 0;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }

        h2 {
            margin: 0;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
        }
    }

    .no {
        background: rgba(101, 132, 226, 0.1);
        padding: .1875rem; //内边距

        .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

            ul {
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    line-height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: "electronicFont";

                    &::after {
                        content: '';
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .25rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }

    .map {
        position: relative;
        top: 1rem;
        height: 9.125rem;

        .box2 {
            position: absolute;
            top: 0;
            height: 1rem;
            width: 100%;


            &::before {
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: .625rem;
                height: .375rem;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: .625rem;
                height: .375rem;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            ul {
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    line-height: 0.5rem;
                    font-size: .4rem;
                    color: #56D0E3;
                    text-align: center;
                    font-family: "electronicFont";
                    padding-top: .3rem;
                }
            }
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            height: 9.125rem;
            width: 100%;
        }

        .map1,
        .map2,
        .map3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6.475rem;
            height: 6.475rem;
            background: url(../images/map.png) no-repeat;
            background-size: 100% 100%;
            opacity: 0.3;
        }

        .map2 {
            width: 8.0375rem;
            height: 8.0375rem;
            background-image: url(../images/lbx.png);
            opacity: 0.6;
            animation: rotate 15s linear infinite;
            z-index: 2;
        }

        .map3 {
            width: 7.075rem;
            height: 7.075rem;
            background-image: url(../images/jt.png);
            animation: rotate1 10s linear infinite;
        }

        //旋转动画
        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotate1 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}

.info-image {
    height: auto
}

.info-image1 {
    width: .4rem;
    /* 调整图标的大小 */
    height: .4rem;
    margin-right: .1rem;

}

.info-image2 {
    width: .25rem;
    /* 调整图标的大小 */
    height: .25rem;
    margin-right: .05rem;
    vertical-align: middle;
}

.info-image3 {
    width: .35rem;
    /* 调整图标的大小 */
    height: .35rem;
    margin-right: .05rem;
    vertical-align: middle;
}

.info-image4 {
    width: .35rem;
    /* 调整图标的大小 */
    height: .35rem;
    margin-right: .05rem;
    vertical-align: middle;
}

.bmp {
    position: relative;
    top: 0;
    height: 1rem;

    ul {
        display: flex;

        li {
            flex: 1;
            text-align: center;
            height: .5rem;
            line-height: .5rem;
            padding-top: .125rem;
        }
    }
}