* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

// body {
//     background: url(../images/map_bg.png) no-repeat top center;
//     line-height: 1.15;
// }

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/bg_top.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        position: absolute;
        font-size: .475rem;
        right: 10rem;
        color: #3b1dd3;
        text-align: center; //文本居中对齐
        line-height: 1rem;
    }

    .showtime {
        position: absolute;
        right: 0.375rem;
        top: 0rem;
        line-height: 0.9375rem;
        color: #3b1dd3;
        font-size: 0.25rem;
        font-weight: 600;
    }

    .index {
        position: absolute;
        right: 6.3rem;
        margin-right: 0.3rem;
        top: 0.1rem;
        line-height: 0.9375rem;
        color: #3b1dd3;
        font-size: 0.25rem;
        font-weight: 800;
        font-family: "electronicFont";

        a {
            text-decoration: underline
        }

        a:hover {
            text-decoration: none
        }

        .btn {
            left: 0;
            display: inline-block;
            margin-top: -8px;
            font-weight: 800;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: transparent;
            background-image: none;
            color: #1709dcdd;
            border-color: #3f08f3dd;
            padding: .1rem .1rem;
            line-height: 0.35rem;
            border-radius: .3rem;
            cursor: pointer;
        }

    }

    .image {
        position: absolute;
        right: 5.3rem;
        top: 0.1rem;
        line-height: 0.9375rem;
        color: #3b1dd3;
        font-size: 0.25rem;
        font-weight: 800;
        font-family: "electronicFont";


        a {
            text-decoration: underline
        }

        a:hover {
            text-decoration: none
        }

        .btn {
            left: 0;
            display: inline-block;
            margin-top: -8px;
            font-weight: 800;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: transparent;
            background-image: none;
            color: #1709dcdd;
            border-color: #3f08f3dd;
            padding: .1rem .1rem;
            line-height: 0.35rem;
            border-radius: .3rem;
            cursor: pointer;
        }

    }
}



.info {
    position: relative;
    top: 0.5rem;
    /* 调整上边距，使其与顶部有一定的间距 */
    padding: .1rem 0.1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    position: fixed;
    top: 0rem;
    background-color: white;
    width: 3rem;
    min-width: 6rem;
    height: 5rem;
    border-width: 0;
    left: 1rem;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);

    .coord1 {
        position: absolute;
        top: 1.5rem;
        width: 100%;
        /* 宽度占满父容器 */
        /* 文本居中对齐 */
        font-size: 0.25rem;
        /* 根据需要调整字体大小 */
        left: 0.5rem;
        right: 0.1rem;
    }

    .coord2 {
        position: absolute;
        top: 2.0rem;
        width: 100%;
        /* 宽度占满父容器 */
        /* 文本居中对齐 */
        font-size: 0.25rem;
        /* 根据需要调整字体大小 */
        left: 0.5rem;
        right: 0.1rem;
    }
}

.input-card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    width: 5rem;
    height: 2rem;
    border-width: 0;
    border-radius: 0.4rem;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
    position: fixed;
    bottom: 0.1rem;
    right: 0.1rem;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.1rem .1rem;

    h4 {
        top: 0.05rem;
        font-family: inherit;
        line-height: 0.25rem;
        font-weight: 300;
        color: inherit;
        font-size: .2rem;
        margin-top: 0;
        text-align: center;
        margin-bottom: .075rem;
        margin-top: 0.075rem;
        vertical-align: top;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        background-color: transparent;
        background-image: none;
        color: #25A5F7;
        border-color: #25A5F7;
        padding: .1rem .1rem;
        line-height: 0.25rem;
        border-radius: .5rem;
        cursor: pointer;
        vertical-align: top;
    }
}

.custom-info-window {
    background-color: #fff;
    /* 修改为白色背景 */
    border: 1px solid #ddd;
    /* 修改为淡灰色边框 */
    max-width: 300px;
    min-width: 200px;
    padding: 15px;
    /* 调整内边距 */
    border-radius: 8px;
    /* 圆角边框 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    /* 微弱的阴影效果 */
    transition: background 0.3s ease;
    /* 添加过渡效果 */
    position: relative;
    /* 添加相对定位 */
}

.info-title {
    font-size: 18px;
    /* 增大标题字体大小 */
    color: #333;
    margin-bottom: 8px;
    /* 增大标题与内容的间距 */
}

.info-description {
    font-size: 16px;
    /* 增大描述字体大小 */
    color: #666;
    margin-bottom: 12px;
    /* 增大描述与坐标的间距 */
}

.info-coordinates {
    font-size: 14px;
    /* 减小坐标字体大小 */
    color: #999;
}

.close-button:hover {
    color: #ecf0f1;
    /* 修改鼠标悬停时的颜色 */
}

.info-image {
    top: 0;
    left: 0;
    width: 3.5rem;
    position: absolute;
    border-radius: 0.2rem;
    /* 圆角边框 */
    height: 1.4rem;
}

.small-popup  {
    width: 1.5rem;
    height: 1.5rem;
    /* 根据需要调整宽度 */
}

.small-popup .swal2-title {
    list-style: 1rem;
    font-size: .75rem;
    /* 根据需要调整字体大小 */
}

.small-popup .swal2-content {
    font-size: .175rem;
    line-height: 0.5rem;
    /* 根据需要调整字体大小 */
}